<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
</head>
<style>
body
{
background-image:url(future_megapolis_flying_car-1280x720.jpg);
}
h1
{
text-align:center;
color:LightYellow;
font-size:35px;
}
p{
font-size:20px;
color:LightYellow;
}
</style>
<body>
<h1>Welcome to the login page</h1>
<form name="Myform" action="C:\Users\userr\Desktop\web.html" method="post">
<table>

<tr>
<td><p>User Name</p></td>
<td><input type="email" name="signup" id="signup" required="required"  placeholder="www.example.com"></td>
</tr>

<tr>
<td><p> Password</p></td>
<td><input type="password"  name="password"  id="txtPassword" required="required"></td>
</tr>
</table>
<div align=left><input type="Submit" value="LOGIN"></div>
</p>
</body>
</html>